spring.datasource.url=jdbc:${db.type}://${db.host}:${db.port}/${db.name}?reconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=${db.timezone}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1410}
spring.datasource.driver-class-name=org.postgresql.Driver
db.type=postgresql
db.host=localhost
db.port=5432
db.name=socialnetwork
db.timezone=UTC
spring.flyway.enabled=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
#JWT config
jwt.token.header=Authorization
jwt.token.secret-key=VmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbP
jwt.token.exp-time-in-min=30
jwt.token.prefix=Bearer 
#Email sender
administrator.email=noreply.socialnetwork9@gmail.com
administrator.email.app-key=clbqjbobaueipvlq
#TODO after deploy change to real host
application.host=localhost