spring.datasource.url=jdbc:${db.type}://${db.host}:${db.port}/${db.name}?reconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=${db.timezone}
spring.datasource.username=ulliww0m06ygkdpfostp
spring.datasource.password=slBPnEHXfZ9OIxgyV5J0
spring.datasource.driver-class-name=org.postgresql.Driver
db.type=postgresql
db.host=bk1io0wuhoszarzaac3u-postgresql.services.clever-cloud.com
db.port=5432
db.name=bk1io0wuhoszarzaac3u
db.timezone=Europe/Moscow
spring.flyway.enabled=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
#JWT config
jwt.token.header=Authorization
jwt.token.secret-key=VmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbP
jwt.token.exp-time-in-min=30
jwt.token.prefix=Bearer 
#Email sender
administrator.email=noreply.socialnetwork9@gmail.com
administrator.email.app-key=clbqjbobaueipvlq
#TODO after deploy change to real host
application.host=https://java-pro-9.herokuapp.com/
logging.level.org.springframework.web=ERROR
#server.port=8086
server.servlet.context-path=/api/v1