spring.datasource.url = jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASS:1410}
spring.jpa.hibernate.ddl-auto = create


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

administrator.email = noreply.socialnetwork9@gmail.com
administrator.email.app-key = clbqjbobaueipvlq
#TODO after deploy change to real host
application.host = localhost