spring.datasource.url = jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASS:1410}
spring.jpa.hibernate.ddl-auto = validate


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


#JWT config
jwt.token.header=Authorization
jwt.token.secret-key=VmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbP
jwt.token.exp-time-in-min=30
jwt.token.prefix=Bearer 

administrator.email = noreply.socialnetwork9@gmail.com
administrator.email.app-key = clbqjbobaueipvlq
#TODO after deploy change to real host
application.host = localhost
